a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"world-cup-news.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.world-cup-news.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.world-cup-news.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Argentina 3 Mexico 1 - Carlos Tevez double helps Argentina into quarte...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.world-cup-news.com/category/World-Cup-News/Argentina-3-Mexico-1--Carlos-Tevez-double-helps-Argentina-into-quarter-finals-201006270028/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3997:"<a href='http://www.world-cup-news.com/category/World-Cup-News/Argentina-3-Mexico-1--Carlos-Tevez-double-helps-Argentina-into-quarter-finals-201006270028/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN188106_carlos_tevez.jpg' border='0'></a><P><STRONG>Carlos Tevez struck twice as Argentina beat Mexico 3-1 to set up a meeting with Germany in the quarter-finals.</STRONG></P>
<P>Tevez opened the scoring in controversial fashion and Gonzalo Higuain netted his fourth goal of the tournament before the break.</P>
<P>Tevez’s stunner extended Argentina’s lead after the restart, and Javier Hernandez’s strike proved mere consolation as some brave defensive work by Gabriel Heinze ensured Argentina would advance.</P>
<P>Manchester United striker Hernandez was handed his first start of the tournament, and it was Mexico who started the brightest; Carlos Salcido clattered the framework before Andres Guardado fired inches wide.</P>
<P>At the other end Lionel Messi was, as usual, causing problems but his chip was comfortably taken by Oscar Perez.</P>
<P>Hernandez then just missed the target at the other end before Tevez opened the scoring in controversial fashion.</P>
<P>Messi played the Manchester City striker in and his initial attempt was blocked by the goalkeeper, but the ball fell back out to the Barcelona star and again he chipped back in for Tevez, in an offside position, to head home.</P>
<P>The linesman then appeared to flag for offside having seen the replay on the big screen in the stadium but despite this, and pressure from the Mexico players, the referee did not rule out the goal.</P>
<P>And just as it could not have got any worse for Mexico, Ricardo Osorio gifted the ball to Higuain and he rounded Perez to stroke home Argentina’s second.</P>
<P>Salcido continued to try his luck from the distance and forced a fine save from Sergio Romero, while Osorio’s nightmare continued as he gave the ball away once again, but Efrain Juarez got in ahead of Messi to head clear the danger.</P>
<P>Perez then came to his side’s rescue with a fine stop&nbsp; to deny Angel Di Maria, and Higuain headed a great chance wide as Argentina threatened to run away with the game.</P>
<P>Mexico’s frustrations boiled over following the half time whistle and a melee ensued behind one of the dugouts as angry words were exchanged between the two sides.</P>
<P>The Mexican’s seemed to be channelling their anger in the right way upon the restart, but for all their pressure they could not find the target and soon found themselves three behind.</P>
<P>If there was controversy about Tevez’s opener there would not be any about his second, as he let fly with a thunderbolt from outside the area that gave Perez no chance as it nestled into the top right-hand corner.</P>
<P>Juarez spared Francisco Rodriguez’s blushes after he almost gifted Tevez his hat-trick, and Maxi could not get the ball out from under his feet after being played in.</P>
<P>Another long-range effort from Salcido was palmed over by Romero, and a goalline clearance from Heinze retained Argentina’s three-goal advantage as Mexico had a new burst of life.</P>
<P>However, the Mexicans were given some hope when Hernandez turned in the area before giving Romero no chance, blasting a shot past the Argentina goalkeeper.</P>
<P>While Argentina’s frontmen continue to earn the plaudits, Heinze was producing heroics at the back.</P>
<P>First he headed away as Rafael Marquez was poised to get on the end of Pablo Barrera’s dangerous cross, and then threw himself at another delivery into the box to clear the danger.</P>
<P>And despite his efforts at the other end Messi continues to wait for his first goal having, Perez pushing over in time added on after the diminutive playmaker danced between two players and curled a shot goalwards.</P><br><a href='http://www.world-cup-news.com/category/World-Cup-News/'>Click here for World Cup News</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Germany 4 England 1 - Blue Square will pay out on Frank Lampard 'goal'...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.world-cup-news.com/category/World-Cup-Bets/Germany-4-England-1--Blue-Square-will-pay-out-on-Frank-Lampard-goal-201006270026/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1390:"<a href='http://www.world-cup-news.com/category/World-Cup-Bets/Germany-4-England-1--Blue-Square-will-pay-out-on-Frank-Lampard-goal-201006270026/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN202643_bluesq_lampard.jpg' border='0'></a><P><STRONG>Blue Square are offering some consolation to punters following England's 4-1 hammering at the hands of Germany.</STRONG></P>
<P>While England trailed 2-1, Frank Lampard’s long-range strike was clearly behind the line, but unfortunately wasn’t spotted by either the referee or his assistant.</P>
<P>However, while England’s luck was certainly out on this occasion yours isn’t!</P>
<P><A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>Blue Square</A>&nbsp;are paying out on all Frank Lampard to score bets from Sunday’s Germany v England game!</P>
<P><EM>For more World Cup betting head to <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>Blue Square's official website</A> now!</EM></P><br class='clearit'/><a rel='nofollow'  href='http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373' target='_blank' class='links2Bold'>Get £66 free when you join Bluesq. Use the code MAXIMUMBONUS</a><br><a href='http://www.world-cup-news.com/category/World-Cup-Bets/'>Click here for World Cup Bets</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Argentina v Mexico odds - Betfred make Carlos Tevez best-price 6/1 to ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--Betfred-make-Carlos-Tevez-best-price-6-1-to-score-first-201006270026/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1568:"<a href='http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--Betfred-make-Carlos-Tevez-best-price-6-1-to-score-first-201006270026/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN202642_betfred_tevez.jpg' border='0'></a><P><EM><STRONG>Argentina v Mexico - Sunday, June 27<BR></STRONG>Kick off 19.30 BST, live on BBC One and bbc.co.uk in the UK. Check local listings elsewhere.</EM></P>
<P><STRONG>Argentina looked very impressive as they won all three games in the group stage of the World Cup.</STRONG></P>
<P>And now comes knockout football, with South American rivals Mexico standing in their way of a place in the quarter-finals.</P>
<P>Will Diego Maradona's men continue their charge towards the Jules Rimet Trophy, or will the Mexicans claim a major scalp?</P>
<P>Whoever plans on progressing will need goals, and <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16503" target=_blank>Betfred</A> have made Argentina and Manchester City star Carlos Tevez a best-price 6/1 to open the scoring.</P>
<P>So head to <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16503" target=_blank>Betfred's World Cup Match Centre</A> now!</P><br class='clearit'/><a rel='nofollow'  href='http://www.caledonianmedia.com/sitestat.aspx?siteurl=16503' target='_blank' class='links2Bold'>Get £50 free when you join Betfred. Use the code MAXIMUMBONUS</a><br><a href='http://www.world-cup-news.com/category/World-Cup-Bets/'>Click here for World Cup Bets</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Argentina v Mexico odds - totesport to refund losing correct score bet...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--totesport-to-refund-losing-correct-score-bets-if-Argetina-win-2-1-201006270025/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1379:"<a href='http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--totesport-to-refund-losing-correct-score-bets-if-Argetina-win-2-1-201006270025/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN188864_Argentina-Football-Fan.jpg' border='0'></a><P><EM><STRONG>Argentina v Mexico - Sunday, June 27<BR></STRONG>Kick off 19.30 BST, live on BBC One and bbc.co.uk in the UK. Check local listings elsewhere.</EM></P>
<P><STRONG>Argentina have been one of the most impressive teams during this year's World Cup, but can they produce the goods in the knockout stages?</STRONG></P>
<P>Can Maradonna take them all the way? </P>
<P>If they beat Mexico 2-1 this Sunday afternoon, <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16406" target=_blank>totesport</A> will refund all losing correct score bets on this match.</P>
<P><EM>For more bets on Argentina v Mexico head to </EM><A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16406" target=_blank><EM>totesport</EM></A><EM> now.</EM></P><br class='clearit'/><a rel='nofollow'  href='http://www.caledonianmedia.com/sitestat.aspx?siteurl=16406' target='_blank' class='links2Bold'>Get a £25 free bet at Totesport</a><br><a href='http://www.world-cup-news.com/category/World-Cup-Bets/'>Click here for World Cup Bets</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Argentina v Mexico odds - No-lose bet on 3-1 Argentina victory with 88...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--No-lose-bet-on-3-1-Argentina-victory-with-888Sport-201006270024/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1651:"<a href='http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--No-lose-bet-on-3-1-Argentina-victory-with-888Sport-201006270024/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN200568_argentina_fan.jpg' border='0'></a><P><STRONG>Do you fancy betting on the World Cup this month knowing you are in a win-win situation?</STRONG></P>
<P>If so, <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16496" target=_blank>888Sport</A> are running a very special free bet offer for the World Cup, which is a no lose offer!<BR>&nbsp;<BR>And here is how it works:</P>
<OL>
<LI>Go to <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16496" target=_blank>888Sport</A>. 
<LI>Place a £1-£20 bet on the World Cup (from now until July 12). 
<LI>If your bet loses you'll get your £1-£20 stake back. 
<LI>The 100% bet refund cash can be withdrawn.</LI></OL>
<P><STRONG>Our recommendation:</STRONG></P>
<P><STRONG>Argentina&nbsp;v Mexico&nbsp;- last 16 (Kick off 19.30 BST, live on BBC One and bbc.co.uk. Check local listings elsewhere)</STRONG></P>
<P>Argentina have looked very impressive during the World Cup so far, so why not back Diego Maradona’s men to win the match 3-1 at 14/1 as your first bet?</P>
<P>If your bet fails to win, you will get your stake back. So what have you got to lose? This truly is a no-lose offer!</P>
<P><EM>World Cup No Lose offer available to new customers only. Terms &amp; Conditions apply.</EM></P><br><a href='http://www.world-cup-news.com/category/World-Cup-Bets/'>Click here for World Cup Bets</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Argentina v Mexico odds - 888Sport offer no-lose bet on Mexico beating...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--888Sport-offer-no-lose-bet-on-Mexico-beating-Argentina-201006270023/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1665:"<a href='http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--888Sport-offer-no-lose-bet-on-Mexico-beating-Argentina-201006270023/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN200536_mexico_fan.jpg' border='0'></a><P><STRONG>Do you fancy betting on the World Cup this month knowing you are in a win-win situation?</STRONG></P>
<P>If so, <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16496" target=_blank>888Sport</A> are running a very special free bet offer for the World Cup, which is a no lose offer!<BR>&nbsp;<BR>And here is how it works:</P>
<OL>
<LI>Go to <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16496" target=_blank>888Sport</A>. 
<LI>Place a £1-£20 bet on the World Cup (from now until July 12). 
<LI>If your bet loses you'll get your £1-£20 stake back. 
<LI>The 100% bet refund cash can be withdrawn.</LI></OL>
<P><STRONG>Our recommendation:</STRONG></P>
<P><STRONG>Argentina&nbsp;v Mexico&nbsp;- last 16 (Kick off 19.30 BST, live on BBC One and bbc.co.uk. Check local listings elsewhere)</STRONG></P>
<P>Argentina have looked very impressive during the World Cup so far, but why not back Mexico to knock Diego Maradona out of the World Cup 1-0 at 14/1 as your first bet?</P>
<P>If your bet fails to win, you will get your stake back. So what have you got to lose? This truly is a no-lose offer!</P>
<P><EM>World Cup No Lose offer available to new customers only. Terms &amp; Conditions apply.</EM></P><br><a href='http://www.world-cup-news.com/category/World-Cup-Bets/'>Click here for World Cup Bets</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Germany 4 England 1 - Germany outclass sorry England to reach quarter-...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.world-cup-news.com/category/World-Cup-News/Germany-4-England-1--Germany-outclass-sorry-England-to-reach-quarter-finals-201006270021/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5244:"<a href='http://www.world-cup-news.com/category/World-Cup-News/Germany-4-England-1--Germany-outclass-sorry-England-to-reach-quarter-finals-201006270021/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN197871_mesut_oezil.jpg' border='0'></a><P><STRONG>Germany hammered sorry England 4-1 to book their place in the World Cup quarter-finals.</STRONG></P>
<P>Matthew Upson had just headed England back into the game, following goals from Miroslav Klose and Lukas Podolski, when Frank Lampard’s shot hit the bar and bounced a yard over the line.</P>
<P>But the ‘goal’ was not given and&nbsp;two second-half strikes from Thomas Muller confirmed a miserable&nbsp;night for the Three Lions, who ultimately failed to produce yet again in South Africa.</P>
<P>Bastian Schweinsteiger and Jerome Boateng passed late fitness tests to take their place in Germany’s starting XI, while England coach Fabio Capello stuck with the same 11 that saw off Slovenia.</P>
<P>However, in the early stages they were unrecognisable from the team that rescued the Three Lions’ World Cup dream.</P>
<P>Mesut Oezil sent an early warning when he got behind Ashley Cole and forced a fine save from David James, and Podolski then wasted a fine chance on the break by firing straight at Upson.</P>
<P>James the confidently gathered a Philipp Lahm cross with Sami Khedira lurking, but he could do nothing about the German opener on 20 minutes.</P>
<P>Goalkeeper Manuel Neuer pumped a goal kick downfield that went straight between Upson and John Terry, and despite being tugged at by the West Ham man, Klose stabbed the ball into the net.</P>
<P>England were struggling badly and they were soon two goals down.</P>
<P>Muller played a ball over the head of Glen Johnson for Podolski who, despite a poor touch, was able to slot the ball home through the legs of James.</P>
<P>England’s first real chance came shortly afterwards when Neuer had to be alert to block Lampard’s effort from a great cross by James Milner.</P>
<P>But the Three Lions soon pulled one back, a short corner found its way to Steven Gerrard and he crossed for Upson to head home.</P>
<P>Suddenly England burst into life and were denied by an equaliser by some appalling officiating.</P>
<P>Lampard clipped a shot over the back-peddling Neuer that struck the underside of the crossbar of clearly crossed the line, but the ball spun back into the arms of the Germany goalkeeper and the referee waved for the game to continue despite the England players furiously remonstrating with the official.</P>
<P>And they almost found themselves two behind as the Germans broke away, but Podolski’s shot fizzed just wide of James’ upright.</P>
<P>England were immediately on the attack after the break and Gerrard dragged an effort wide, and Fabio Capello’s men must have thought their luck was out minutes later.</P>
<P>Lampard left fly with an audacious free-kick from almost 40 yards and Neuer did not move as the ball dipped late and bounced off the top of the crossbar.</P>
<P>Germany were looking dangerous on the break, however, and James had to race from his goal to beat Klose to Schweinsteiger’s ball over the top.</P>
<P>Gerrard again failed to hit the target from distance before Lahm almost gifted a chance to Jermain Defoe with a poor pass, but Neuer spared the Germany skipper’s blushes.</P>
<P>Muller strode past Gareth Barry only to see his shot deflected wide by Cole, but the Germans then put the game out of sight with a two goal blast in&nbsp;three minutes, ensuring Lampard's 'goal' would not be the deciding factor in the end.</P>
<P>Lampard crashed a free-kick straight into the wall and Germany broke quickly, and Schweinsteiger fed an unmarked Muller to rifle the ball past James.</P>
<P>And then, from another England attack, the thoroughly impressive Oezil got away from Barry&nbsp;to race&nbsp;onto the end of a long ball forward before pulling back for the onrushing Muller to make it four.</P>
<P>Upson produced a timely block to deny Podolski and Mario Gomez eased past Terry before firing wide as the Germans went on the hunt for a fifth.</P>
<P>At the other end Gerrard forced a fine save from Neuer after charging into the area and wrong-footing Per Mertesacker.</P>
<P>Mertesacker then blocked an effort from Barry after Rooney’s low cross fell to the Manchester City midfielder, and Lampard’s effort from range was held by Neuer as time ran out on England’s dream to end a 44-year wait to lift the Jules Rimet Trophy.</P>
<P><EM><STRONG>Germany:</STRONG> Neuer, Friedrich, Khedira, Schweinsteiger, Oezil (Kiessling 83), Podolski, Klose (Gomez 72), Muller (Trochowski 72), Lahm, Mertesacker, Boateng.</EM></P>
<P><EM><STRONG>Goals:</STRONG> Klose 20, Podolski 32, Muller 67, 70</EM></P>
<P><EM><STRONG>England:</STRONG> James, Johnson (Wright-Phillips 87), A Cole, Gerard, Terry, Lampard, Rooney, Barry, Upson, Milner (J Cole 64), Defoe (Heskey 71).</EM></P>
<P><EM><STRONG>Goal:</STRONG> Upson 37</EM></P>
<P><EM><STRONG>Bookings:</STRONG> Friedrich (Germany), Johnson (England)</EM></P><br><a href='http://www.world-cup-news.com/category/World-Cup-News/'>Click here for World Cup News</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Argentina v Mexico odds - Blue Square look ahead to this last-16 encou...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--Blue-Square-look-ahead-to-this-last-16-encounter-201006270020/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4865:"<a href='http://www.world-cup-news.com/category/World-Cup-Bets/Argentina-v-Mexico-odds--Blue-Square-look-ahead-to-this-last-16-encounter-201006270020/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN200568_argentina_fan.jpg' border='0'></a><EM><STRONG>Argentina v Mexico - Sunday, June 27<BR></STRONG>Kick off 19.30 BST, live on BBC One and bbc.co.uk in the UK. Check local listings elsewhere.</EM>
<P><STRONG>Argentina continue their quest for the World Cup on Sunday evening when they meet Mexico in the last 16.</STRONG></P>
<P>Having rested key players against Greece in their final group match, Maradona’s side will be at full strength for this clash against the dangerous Central Americans.</P>
<P>Argentina won Group B at a canter as they recorded&nbsp;three straight wins with&nbsp;seven goals scored and just&nbsp;one conceded, and they now move on to the knockout stages having fully justified their status as one of the favourites for the title.</P>
<P>Another win for Argentina is <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>8/15 with Blue Square, with the draw at 3/1 and Mexico 11/2</A> long shots to cause an upset.</P>
<P>Gonzalo Higuain of Real Madrid added to his growing reputation with a hat-trick against South Korea, taking him to an incredible&nbsp;five goals in&nbsp;seven appearances at international level, and he is a <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>very attractive 4/1 chance for the first goal </A>in this match, or evens for a goal at any time during the 90 minutes. An amazing repeat of that <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>hat-trick is 25/1</A>.</P>
<P>Lionel Messi has done everything but score so far in this tournament and frankly it’s a miracle that the little magician is still waiting for that first goal, and surely its only a matter of time. If you think that time is now, Messi is the <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>red-hot favourite in the first goalscorer market at 7/2 and is 4/5 to score at any time</A>. When you consider that this is the best player in the world against a side who aren’t known for their rock-solid defending, that could be a fantastic bet.</P>
<P>It was a mixed bag for Mexico in Group A with a win over France, a defeat to Uruguay and a draw with South Africa, and there was a surprising lack of goals in their matches, with&nbsp;three scored and&nbsp;two conceded in those&nbsp;three games. A neat and tidy side with some good technical attacking players, they do look limited however, and the way they out-classed England for long spells yet still lost 3-1 at Wembley last month is indicative of the kind of side they are.</P>
<P>France were in such a mess by the time they met the Mexicans that you must not get carried away by what looks like a great result on paper, and they were actually fairly poor themselves that night in a low-quality encounter as they won 2-0.</P>
<P>I think Maradona has been widely underestimated and his side look solid at the back with a lovely flow going forward, and for me, <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>Mexico to score no goals at 20/21 looks like a great bet</A>.</P>
<P>For those who disagree, Barcelona’s Rafael Marquez is Mexico’s skipper and main man, and having already found the net in this tournament, he <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>could appeal as an 8/1 shot</A> for a goal at any time in the 90 minutes.</P>
<P>Young starlet Javier Hernandez recently completed a dream move to Manchester United and is another player who is already off the mark in this World Cup, and the young hitman is rated as his side’s <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>biggest danger and is 9/1 for the first goal</A> of the match and 11/4 to score at any time.</P>
<P>This should be a match that is very pleasing on the eye, given the technically sound, attacking nature of both teams, and I expect goals here as teams simply must push forward if they slip behind in knockout matches. <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373" target=_blank>Over 2.5 goals looks like a great bet at 10/11</A>.</P><br class='clearit'/><a rel='nofollow'  href='http://www.caledonianmedia.com/sitestat.aspx?siteurl=16373' target='_blank' class='links2Bold'>Get £66 free when you join Bluesq. Use the code MAXIMUMBONUS</a><br><a href='http://www.world-cup-news.com/category/World-Cup-Bets/'>Click here for World Cup Bets</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Germany v England odds - Ladbrokes make England 9/1 to see off Germany...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.world-cup-news.com/category/World-Cup-Bets/Ladbrokes-Germany-v-England-odds--Ladbrokes-make-England-9-1-to-see-off-Germany-2-1-201006270019/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2012:"<a href='http://www.world-cup-news.com/category/World-Cup-Bets/Ladbrokes-Germany-v-England-odds--Ladbrokes-make-England-9-1-to-see-off-Germany-2-1-201006270019/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN200596_england_fan.jpg' border='0'></a><P><EM><STRONG>Germany v England - Sunday, June 27<BR></STRONG>Kick off 15.00 BST, live on BBC One and bbc.co.uk in the UK.Check local listings elsewhere.<STRONG></STRONG></EM></P>
<P><STRONG>Germany take on England in the World Cup today, so why not bet on the game at </STRONG><A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16381" target=_blank><STRONG>Ladbrokes</STRONG></A><STRONG>?</STRONG></P>
<P><A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16381" target=_blank>Ladbrokes</A> has been running a superb new user bonus all June where if you deposit a fiver, you will get five free bets from the trusted British bookmaker when you sign-up using the Ladbrokes Promotion Code / RAF ID&nbsp; MAXIMUMBONUS.</P>
<P>Today, Ladbrokes has rolled out their odds for this afternoon's&nbsp;match between England and Germany.&nbsp; Top price is their 9/1 on offer for England to win 2-1.</P>
<P>Ladbrokes allows you to bet online on all the games live in play,&nbsp;which means you can take a position against their traders during real live games and pit your wits against the team at Ladbrokes. If you get a position right this could be very profitable!</P>
<P><EM><A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16381" target=_blank>For more details and to sign-up to Ladbrokes for your free bet, click here!</A></EM></P><br class='clearit'/><a rel='nofollow'  href='http://www.caledonianmedia.com/sitestat.aspx?siteurl=16381' target='_blank' class='links2Bold'>Get $25 free when you join Ladbrokes - use the code MAXIMUMBONUS</a><br><a href='http://www.world-cup-news.com/category/World-Cup-Bets/'>Click here for World Cup Bets</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Germany v England betting preview - A look ahead to today's huge last-...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.world-cup-news.com/category/World-Cup-Bets/Germany-v-England-betting-preview--A-look-ahead-to-todays-huge-last-16-showdown-201006270018/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4370:"<a href='http://www.world-cup-news.com/category/World-Cup-Bets/Germany-v-England-betting-preview--A-look-ahead-to-todays-huge-last-16-showdown-201006270018/'><img src='http://www.pokerpurist.com/uploadedImages/world-cup-news/NewsImages/TN_TN202371_england_germany.jpg' border='0'></a><EM><STRONG>Germany v England - Sunday, June 27<BR></STRONG>Kick off 15.00 BST, live on BBC One and bbc.co.uk in the UK.Check local listings elsewhere.<STRONG> </STRONG>William Hill are live broadcasting audio on </EM><A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16382" target=_blank><EM>william hill &gt; live streaming</EM></A>
<P><EM>All bookies have free bet offers on this game. Our top tips are <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16380" target=_blank>PaddyPower's £100 free bet offer</A>, <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16381" target=_blank>Ladbrokes' 500% bet bonus</A> (use code MAXIMUMBONUS). New offers on Germany v England include <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16496" target=_blank>888Sport's</A> and <A class=links2Bold href="http://www.caledonianmedia.com/sitestat.aspx?siteurl=16680" target=_blank>Betclic's</A> no lose bet offer.</EM></P>
<P><STRONG>England and Germany will resume their fierce rivalry at the World Cup today when they face off in the last 16 in South Africa.</STRONG></P>
<P>Landon Donovan’s late goal against Slovenia on Wednesday afternoon didn’t just help the USA achieve progress to the last sixteen in dramatic fashion. It also meant that England finished runners-up in Group C and will now have to beat Germany to reach the quarter finals of the World Cup.</P>
<P>The Three Lions have a habit of playing the Germans in major tournaments, having faced off in the 1990 World Cup, Euro 96 and Euro 2000. They also met each other in qualifying for the 2002 World Cup, where Didier Hamann scored the only goal of the game at Wembley before England ran riot and won 5-1 in the reverse game.</P>
<P>England are 6/4 to record a historic win at the Free State Stadium and show that they mean business in the 2010 World Cup. Although people have been getting excited about the win over Slovenia, Capello’s team will have to improve if they are to get the better of a team who beat Australia and Ghana during the group stages.</P>
<P>It might not sound pretty to English supporters, but Germany could be the value bet at 7/4 to win this game in ninety minutes. Joachim Low’s team have played an entertaining brand of football thus far and have Miroslav Klose returning from suspension for this crunch match. The Bayern Munich striker is 5/1 to open the scoring in Bloemfontein and leave England with a mountain to climb.</P>
<P>A big concern for England is the lack of goals that have been scored by Wayne Rooney. While he was starved of chances against the USA, his touch was disappointing against Algeria and he really should have converted a one-on-one with the Slovenian keeper on Wednesday. It’s vital that the Manchester United man produces a great game and he’s 6/1 to score his first World Cup goal in the perfect setting.</P>
<P>People are already talking about the possibility of this match going to extra-time and penalties, something that England will want to avoid due to their failure with spot kicks in the 2006 World Cup against Portugal, not to mention those exits in 1990 and 1996 at the hands of the Germans. Even so, the bookies offer odds of 8/1 that it’s Germany who go through on spot kicks and 10/1 that the Three Lions manage a rare victory on penalties.</P>
<P>Such an outcome would mean the game would be drawn in normal time, something’s that on offer at 5/2, although England did look a lot better against Slovenia and will hope to carry some momentum into that game. Jermain Defoe should cause a few problems for a defence that’s not exactly watertight and the Tottenham striker is 7/1 to set the team on their way with the first goal.</P><br class='clearit'/><a rel='nofollow'  href='http://www.caledonianmedia.com/sitestat.aspx?siteurl=16380' target='_blank' class='links2Bold'>Get £100 free when you join Paddypower</a><br><a href='http://www.world-cup-news.com/category/World-Cup-Bets/'>Click here for World Cup Bets</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Sun, 27 Jun 2010 21:11:54 GMT";s:6:"server";s:17:"Microsoft-IIS/6.0";s:12:"x-powered-by";s:17:"ASP.NET, PleskWin";s:16:"x-aspnet-version";s:9:"2.0.50727";s:13:"cache-control";s:7:"private";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:14:"content-length";s:5:"31596";}s:5:"build";s:14:"20091212043510";}